.content {
  &__header {
    margin-bottom: 32px;

    &__title {
      margin-bottom: 8px;
      font-weight: 700;
      font-size: 36pt;
      font-family: theme('fontFamily.head');
      line-height: 1;
    }

    &__bio {
      font-size: 10pt;
    }
  }

  &__spec {
    margin-bottom: 32px;

    &__title {
      margin-bottom: 16px;
      color: theme('colors.blue');
      font-weight: 700;
      font-size: 10pt;
      text-transform: uppercase;
    }

    &__standing {
      display: flex;
      gap: 4px;
      margin-bottom: 8px;
      font-size: 11pt;
      font-family: theme('fontFamily.head');
      line-height: 1;
    }

    &__time {
      margin-bottom: 8px;
      color: theme('colors.granite');
      font-size: 10pt;
      line-height: 1;
    }

    &__desc {
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: theme('colors.granite');
      font-family: theme('fontFamily.head');

      > * {
        font-size: 10pt;
        line-height: 1.7;
      }
    }
  }
}

.personal {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__contact {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 11pt;
  }

  &__socmed {
    display: flex;
    flex-direction: row;
    gap: 8px;

    a > svg {
      fill: #ce2d4f;
    }
  }
}

.main,
.aside {
  width: 100%;
}

.main {
  max-width: calc(65% - 16px);
}

.aside {
  max-width: calc(35% - 16px);
}
